# YABA

./: .gitignore  CLAUDE.md  EULA.md  LICENSE  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  buildServer.json
Common/: README.md
Common/YABASync/: README.MD  settings.gradle.kts
Common/YABASync/YABASyncCore/: build.gradle.kts
Common/YABASync/gradle/: libs.versions.toml
Compose/: README.md
Compose/YABA/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Compose/YABA/app/: build.gradle.kts
Compose/YABA/composeApp/: build.gradle.kts
Compose/YABA/gradle/: libs.versions.toml
Core/: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
Core/YABACore/: build.gradle.kts
Core/gradle/: libs.versions.toml
Core/sample/composeApp/: build.gradle.kts
Darwin/: README.md  buildServer.json
Darwin/YABA/: Credits.rtf  Info.plist  LaunchScreen.storyboard  Localizable.xcstrings  YABA.entitlements
Darwin/YABA.xcodeproj/: project.pbxproj
Darwin/YABA/App/: AppDelegate.swift  YABAApp.swift
Darwin/YABA/Home/: HomeState.swift  HomeView.swift
Darwin/YABA/Onboarding/: NameDeviceView.swift  OnboardingState.swift  OnboardingView.swift
Darwin/YABA/Search/: SearchView.swift
Darwin/YABA/Settings/: EventsLogView.swift  MapperView.swift  PreviousAnnouncementsView.swift  SettingsState.swift  SettingsView.swift
Darwin/YABA/Sync/: QRScannerView.swift  SyncState.swift  SyncView.swift
Darwin/YABACore/: BundleReader.swift  Constants.swift  README.md
Darwin/YABACore/Export/: MarkdownExportSupport.swift
Darwin/YABACore/Extensions/: StringExtensions.swift
Darwin/YABACore/Managers/: AllBookmarksManager.swift  AnnotationManager.swift  CanvmarkManager.swift  DocmarkManager.swift  FolderManager.swift  GlobalDataManager.swift  IconManager.swift  ImagemarkManager.swift  LinkmarkManager.swift  NotemarkManager.swift  ReadableContentManager.swift  ReadableVersionManager.swift  ReminderManager.swift  TagManager.swift  YabaCorePersistenceHelpers.swift
Darwin/YABACore/Media/: YabaImageCompression.swift
Darwin/YABACore/Metadata/: EpubMetadataExtractor.swift  HTMLImageURLExtractor.swift  LinkMetadataExtractor.swift  MetadataModels.swift  PDFMetadataExtractor.swift
Darwin/YABACore/Persistence/: CoreStore.swift  DEFERRED.md  LegacyFieldMapping.md  ParityMigrationPlan.swift  ParityModelContainer.swift  ParityModels.swift  SchemaV2.swift  V1ToV2Migrator.swift  YabaComposeParityMigrationPlan.swift  YabaComposeParityModelContainer.swift  YabaComposeParityModels.swift  YabaCoreEnums.swift  YabaCoreStore.swift  YabaParityMigrationPlan.swift  YabaParityModelContainer.swift  YabaParityModels.swift  YabaPayloadStrategy.md  YabaSchemaV2.swift  YabaV1ToV2Migrator.swift
Darwin/YABACore/Purify/: HTMLCleaner.swift  HTMLPurifier.swift  LinkCleaner.swift
Darwin/YABACore/Queue/: CoreOperationQueue.swift  YabaCoreOperationQueue.swift
Darwin/YABACore/Security/: PrivateBookmarkPasswordEvents.swift  PrivateBookmarkPasswordStore.swift  PrivateBookmarkPasswordVerifier.swift  PrivateBookmarkSessionGuard.swift
Darwin/YABACore/State/: PARITY_MATRIX.md  YabaCoreStateTypes.swift
Darwin/YABACore/Toast/: CoreToastManager+Reminder.swift  CoreToastManager.swift  ToastModels.swift  YabaCoreToastManager+Reminder.swift  YabaCoreToastManager.swift
Darwin/YABACore/Unfurl/: ConverterResultProcessor.swift  DarwinConverterResultProcessor.swift  HTMLReadableAssetProcessor.swift  HTMLToMarkdownProcessor.swift  LinkmarkUnfurlCoordinator.swift  MarkdownReadableAssetProcessor.swift  ReadableAssetResolver.swift  UnfurlError.swift  UnfurlHttpClient.swift  Unfurler.swift  YabaConverterResultProcessor.swift  YabaDarwinLinkmarkUnfurlCoordinator.swift  YabaDarwinReadableAssetResolver.swift  YabaDarwinReadableModels.swift  YabaDarwinUnfurlError.swift  YabaDarwinUnfurlHttpClient.swift  YabaDarwinUnfurler.swift  YabaLinkmarkUnfurlCoordinator.swift  YabaReadableAssetResolver.swift  YabaUnfurlError.swift  YabaUnfurlHttpClient.swift  YabaUnfurler.swift
Darwin/YABAKeyboard/: KeyboardMobileNavigationView.swift  KeyboardPadNavigationView.swift  KeyboardViewController.swift  NextKeyboardButtonOverlay.swift  YABAKeyboard.entitlements  YABAKeyboardView.swift
Darwin/YABAMobile/Dev/: MarkdownComponentsDemoView.swift
Darwin/YABAMobile/Home/: HomeState.swift  HomeView.swift
Darwin/YABAMobile/Onboarding/: NameDeviceView.swift  OnboardingView.swift
Darwin/YABAMobile/Settings/: EventsLogView.swift  (+2 more)
Darwin/YABAShare/: Info.plist  ShareViewController.swift  YABAShare.entitlements
Darwin/YABAShareMac/: Info.plist  ShareViewController.swift  YABAShareMac.entitlements
Darwin/YABAStatusMenuItem/: FloatingPanel.swift  MenuItemMainContent.swift  YABAStatusMenuItem.entitlements  YABAStatusMenuItemApp.swift
Darwin/YABAWidgets/: YABAWidgets.entitlements  YABAWidgetsBundle.swift
Darwin/YABA_Icon.icon/: icon.json
Extensions/yaba-web-components/: .gitignore  README.md  canvas.html  converter.html  editor.html  epub-viewer.html  package-lock.json  package.json  pdf-viewer.html  read-it-later.html  reader-converter.html  tsconfig.tsbuildinfo  viewer.html  vite.config.ts  vite.html-to-markdown.config.ts
Scripts/: build_web_components.sh  publish_core_to_maven_local.sh  sync_compose_icons_to_darwin.py  sync_hugeicons_to_core.py  xcstrings_to_compose.py
YABA/: Info.plist  Localizable.xcstrings  YABA.entitlements
YABA-New/YABA/gradle/: libs.versions.toml
YABA-New/YABA/gradle/wrapper/: gradle-wrapper.properties
YABA.xcodeproj/: project.pbxproj
YABA/Home/: HomeState.swift  HomeView.swift
YABA/Onboarding/: OnboardingState.swift  OnboardingView.swift
YABA/Search/: SearchView.swift
YABA/Settings/: EventsLogView.swift  MapperView.swift  SettingsState.swift  SettingsView.swift
YABA/Sync/: QRScannerView.swift  SyncState.swift  SyncView.swift
YABAShare/: Info.plist  ShareViewController.swift  YABAShare.entitlements
YABAShareMac/: ShareViewController.swift  icon.icns
YABAStatusMenuItem/: FloatingPanel.swift  MenuItemMainContent.swift  YABAStatusMenuItem.entitlements  YABAStatusMenuItemApp.swift
(+6682 files in other folders)
