# yaba

./: settings.gradle.kts
.fleet/: receipt.json  settings.json
composeApp/: build.gradle.kts
composeApp/schemas/data.YabaDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/preferences/: CreateDatastorePreferences.android.kt
composeApp/src/androidMain/kotlin/core/util/: Platform.android.kt
composeApp/src/androidMain/kotlin/data/: GetDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/dev/subfly/: MainActivity.kt  YabaApp.kt
composeApp/src/androidMain/kotlin/di/modules/: DataModule.android.kt  PreferencesModule.android.kt  ViewModelsModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_left_panel.xml
composeApp/src/commonMain/kotlin/: YabaApp.kt
composeApp/src/commonMain/kotlin/core/constants/: DIConstants.kt  DatabaseConstants.kt  DatastoreConstants.kt  GeneralConstants.kt  ValidationConstants.kt
composeApp/src/commonMain/kotlin/core/localization/: YabaLocalizationController.kt  YabaLocalizationManager.kt  YabaLocalizationProvider.kt
composeApp/src/commonMain/kotlin/core/model/: BookmarkModel.kt  FolderModel.kt  TagModel.kt
composeApp/src/commonMain/kotlin/core/preferences/: CreateDatastorePreferences.kt
composeApp/src/commonMain/kotlin/core/theme/: YabaThemeController.kt  YabaThemeManager.kt  YabaThemeProvider.kt  YabaThemeState.kt
composeApp/src/commonMain/kotlin/core/util/: Platform.kt
composeApp/src/commonMain/kotlin/data/: CreateYabaDatabase.kt  YabaDatabase.kt  YabaDatasource.kt
composeApp/src/commonMain/kotlin/data/entity/: BookmarkEntity.kt  BookmarkTagCrossEntity.kt  FolderEntity.kt  TagEntity.kt
composeApp/src/commonMain/kotlin/data/repositories/: BookmarkDao.kt  FolderDao.kt  TagDao.kt
composeApp/src/commonMain/kotlin/data/util/: Converters.kt  Relations.kt
composeApp/src/commonMain/kotlin/di/: DIHelper.kt
composeApp/src/commonMain/kotlin/di/modules/: ControllersModule.kt  DataModule.kt  ManagersModule.kt  PreferencesModule.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/navigation/: YabaMobileNavigation.kt  YabaScreens.kt
composeApp/src/commonMain/kotlin/state/base/: BaseStateMachine.kt
composeApp/src/commonMain/kotlin/state/content/: ContentProvider.kt  ContentState.kt  ContentStateProvider.kt
composeApp/src/commonMain/kotlin/state/creation/: CreateOrEditContentProvider.kt  CreateOrEditContentState.kt  CreateOrEditContentStateMachine.kt
composeApp/src/commonMain/kotlin/state/detail/: FolderDetailState.kt  FolderDetailStateMachine.kt
composeApp/src/commonMain/kotlin/state/home/: HomeState.kt  HomeStateMachine.kt
composeApp/src/commonMain/kotlin/state/manager/: DatasourceCRUDEvent.kt  DatasourceCRUDManager.kt  DatasourceCRUDManagerProvider.kt  DatasourceCUDEvent.kt  DatasourceCUDManager.kt  DatasourceCUDManagerProvider.kt
composeApp/src/commonMain/kotlin/unfurl/: UnfurlingUtil.kt
composeApp/src/commonMain/kotlin/unfurl/models/: TwitterCardType.kt  UnfurlMetaModel.kt  UnfurlModel.kt  UnfurlOEmbedModel.kt  UnfurlTwitterModel.kt
composeApp/src/commonMain/sqldelight/dev/subfly/: BookmarkEntity.sq  BookmarkTagCrossEntity.sq  FolderBookmarkCrossEntity.sq  FolderEntity.sq  TagEntity.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/core/preferences/: CreateDatastorePreferences.desktop.kt
composeApp/src/desktopMain/kotlin/core/util/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/data/: GetDatabaseBuilder.desktop.kt
composeApp/src/desktopMain/kotlin/di/modules/: DataModule.desktop.kt  (+2 more)
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/: GetDatabaseBuilder.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+113 files in other folders)
